
sonar.organization=govuk-one-login
sonar.projectKey=govuk-one-login_mobile-wallet-document-builder

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=mobile-wallet-document-builder
sonar.projectVersion=1.0


sonar.host.url=https://sonarcloud.io

sonar.sources=src/
sonar.exclusions=src/assets/javascript/*.js
sonar.tests=test/
sonar.test.inclusions=test/**/*

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info